# auknowlog

./: .gitignore  PROJECT_OVERVIEW.md  README.md  docker-compose.yml
backend/: .gitignore  build.gradle
backend/backend/src/main/resources/saved_quizzes/: DB_설치_스크립트_퀴즈_20250925_001236.md  인공지능_퀴즈_20250909_001453.md  자바_퀴즈_20250908_225529.md  자바_퀴즈_20250908_225721.md  자바_퀴즈_20250908_232446.md  주택관리사_시험_예상_문제_20250909_205552.md  쿠버_퀴즈_20250909_000642.md  쿠버네티스_기초_Quiz_20250925_002033.md  쿠버네티스_퀴즈_20250908_232601.md  쿠버네티스_퀴즈_20250908_234727.md  쿠버네티스_퀴즈_20250924_235828.md  쿠버네티스_퀴즈_20250925_001645.md  테스트_퀴즈_20250909_002413.md  환경_안전_관리_퀴즈_20250913_222551.md
backend/src/main/java/com/auknowlog/backend/: BackendApplication.java
backend/src/main/java/com/auknowlog/backend/common/exception/: GeminiOverloadedException.java
backend/src/main/java/com/auknowlog/backend/common/web/: GlobalExceptionHandler.java
backend/src/main/java/com/auknowlog/backend/config/: GeminiPropertyOverridePostProcessor.java
backend/src/main/java/com/auknowlog/backend/document/controller/: DocumentController.java
backend/src/main/java/com/auknowlog/backend/document/service/: DocumentService.java  GitService.java  NotionService.java
backend/src/main/java/com/auknowlog/backend/question/document/: QuestionDocument.java
backend/src/main/java/com/auknowlog/backend/question/entity/: QuestionHistory.java
backend/src/main/java/com/auknowlog/backend/quiz/: Candidate.java  Content.java  GeminiRequest.java  GeminiResponse.java  GeminiService.java  Part.java  Question.java  QuizController.java  QuizDtos.java  QuizRequest.java  QuizResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/elasticsearch/: settings.json
backend/src/main/resources/saved_quizzes/: 쿠버네티스_기본_개념_퀴즈_20251217_012033.md  쿠버네티스_기본_지식_퀴즈_20251217_011141.md  쿠버네티스_기본_지식_퀴즈_20251217_012146.md  쿠버네티스_기초_퀴즈_20251217_012638.md  쿠버네티스_심화_개념_퀴즈_20251217_014003.md  쿠버네티스_핵심_개념_퀴즈_20251217_010305.md
backend/src/test/java/com/auknowlog/backend/: BackendApplicationTests.java
docs/: GIT_SETUP.md  (+3 more)
(+18 files in other folders)
